CF_HANDLE=your_codeforces_handle
CF_PASSWORD=your_codeforces_password
LC_USERNAME=your_leetcode_username
LC_PASSWORD=your_leetcode_password
AC_USERNAME=your_atcoder_username
AC_PASSWORD=your_atcoder_password
GH_TOKEN=your_github_token
